function checkCashRegister(price, cash, cid) {
  let change = [];
  let chValue = cash-price;
  let currency = {
    PENNY: 0.01,
    NIKEL: 0.05,
    DIME: 0.1,
    QUARTER: 0.25,
    DOLAR: 1,
    FIVE: 5,
    TEN: 10,
    TWENTY: 20,
    "ONE HUNDRED": 100
  }
  let val = Object.values(currency).reverse();
  let key = Object.keys(currency).reverse();
  let ch = [];
  for (let i = 0; i<val.length; i++){
    while (chValue>=0 && chValue>=val[i]){
      chValue-=val[i];
      ch.push(key[i]);  
    }
  }
  let res =[];
  for (let i=0;i<ch.length;i++){
    res.push(ch.filter(el=>el==ch[i]));
  }
  return res
}

console.log(checkCashRegister(19.52, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]));
