body{
  font-family: Arial;
}

header{
  top: 0px;
  height: 50px;
  background-color: white;
  display: flex;
  position: sticky;
}

#header-img{
  padding-top: 7px;
}

nav{
  padding-top: 25px;
  margin: 0 0 0 auto;
}

.nav-link{
  margin-left: 50px;
}

#form{
  margin: auto;
  text-align: center;
  padding-top: 30px;
}

#features{
  text-align: left;
}

#materials, #shipping, #qa{
  padding: 25px 50px 10px 100px;
  grid-row: 1 / 3;
}

@media (max-width: 800px){
.feat{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

p{
  font-size: 50%;
  position: relative;
  top:-30px;
}
}

@media (min-width: 800px){
.feat{
    display: flex;
}

  .text{
    display: flex;
    flex-direction: column;
  }
  
p{
  font-size: 50%;
  position: relative;
  top:-40px;
  }
}

#pricing{
  display: flex;
  justify-content: center;
}

#pricing .price{
 text-align: center;
 white-space: pre-line;
 margin: auto;
 padding-top: 10px;
}

#tenor, #bass, #valve{
  margin: 10px 5px 10px 20px;
  border: 1px solid grey;
}

#pricing h3{
  font-size: 20px;
  background-color: lightgrey;
  padding: 10px 0;
  margin-top: 0;
}

#pricing button{
  background-color: yellow;
}

footer{
  display: grid;
  justify-content: flex-end;
  grid-template-columns: 80px 80px 80px;
}
footer span{
  grid-column: 1 / 4;
}